<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>:: Mebl Comerc -- Rezana građa ::</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="../style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12892171-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="header">
	<h1></h1>
</div>
<div id="menu">
	<ul>
		<li class="first"><a href="index.html">O nama</a></li>
		<li><a href="parket_lajsne.html">Ponuda</a></li>
		<li><a href="galerija.html">Galerija</a></li>
		<li><a href="kontakt.html">Kontakt</a></li>
	</ul>
</div>
<div id="page">
	<div id="page-top">
		<div id="page-bottom">
		<div>
			<div id="content">
				<h2><a href="parket_lajsne.html">Parket lajsne</a> - <strong>Rezana građa</strong> - <a href="namestaj_opremanje.html">Nameštaj i opremanje</a></h2>
				<p>
				<big><strong>Prozivodi od lipe i hrasta:</strong></big>
				</p>
				<p>
					<ul>
						<li>Samica</li>
						<li>Polusamica</li>
						<li>Okrajčena roba</li>
						<li>Elementi</li>
						<li>Dužinski nastavljeni elementi</li>
					</ul>
				</p>
			</div>
		</div>
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
</div>
<div id="footer">
	<p>Copyright © 2010 <a href="http://nebjak.net">NEBOJSA & KATARINA</a</p>
</div>
</body>
</html>
